h1 {
  text-decoration: underline;
}


.current-item {
  h2 {
    display: inline;
    margin-right: 20px;
  }
}

.peek-container {
  margin-top: 10px;

  ol {
    padding: 0px;
  }
}

li.stack-item {
  list-style: none;
  border: 1px solid #ccc;
  background: #fff;
  margin: 2px 0;
  padding: 2px;
  max-width: 500px;
}
